# App Settings
DEFAULT_EXPIRATION_DAYS=1

# Main Database (используется docker-compose)
DATABASE_URL="postgresql://user:password@localhost:5432/shortener"

# Test Database (должна быть отдельная БД)
TEST_DATABASE_URL="postgresql://user:password@localhost:5432/shortener_test"

# Для docker-compose
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=shortener